<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid white;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item{
            background-color: yellow;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5PX;
        }

        .flex-1{
            flex: 1; 
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .largura{
            width: 200px;
            /* min-width: 250px; */
        }

        .flex-2{
            flex: 2; 
            /* grow = 2, shrink = 1, basis = 0 */
        }

    </style>
</head>

<body>
    <h2>• Flex: 1</h2>
    <div class="flex-container">
        <div class="item flex-1">AAAAAAAAAAAAAAAAA</div>
        <div class="item flex-1">BBBBBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h2>• Flex: MIX</h2>
    <div class="flex-container">
        <div class="item flex-1">AAAAAAAAAAAAAAAAA</div>
        <div class="item flex-2">BBBBBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h2>• Width (ignorado) -> Basis = 0</h2>
    <div class="flex-container">
        <div class="item flex-1 largura">AAAAAAAAAAAAAAAAAAA</div>
        <div class="item flex-1 largura">BBBBBBBBBBBBBBBBBBB</div>
        <div class="item flex-1 largura">CCCCCCCCCCCCCCCCCC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>

</body>
</html>