<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 200px;
            border: 2px solid black;
            max-width: 310px;
        }

        .item{
            color:black;
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: yellow;
        }

        .orange{
            background-color: orangered;
        }
    </style>
</head>

<body>

    <h1>• NO WRAP</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>• WRAP</h1>
    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>• WRAP REVERSE</h1>
    <div class="flex-container wrap-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
    
</body>
</html>