<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: Flex Basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid white;
            display: flex;
        }

        .items{
            background-color: yellow;
            color: black;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }
        
        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }
        
        .w100{
            flex-basis: 50px;
        }
    </style>
</head>

<body>
    <h2>• AUTO</h2>
    <div class="flex-container">
        <div class="items bauto fg-1">AAAAAAAAAAAAAAAAAAA</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">CCC</div>
        <div class="items bauto fg-2">DDD</div>
    </div>

    <h2>• 0 (ZERO)</h2>
    <div class="flex-container">
         <div class="items b-0 fg-1">AAAAAAAAAAAAAAAAAAA</div>
        <div class="items b-0 fg-0">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-0">DDD</div>
    </div>

    <h2>• BASIS + WIDTH</h2>
    <div class="flex-container">
        <div class="items w100 fg-2">AAAAAAAAAAAAAAAAAAA</div>
       <div class="items w100 fg-2">BBBBBBBBBBBB</div>
       <div class="items w100 fg-2">C</div>
       <div class="items w100 fg-2">DDD</div>
   </div>
</body>
</html>